

* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #FFFFFF;
}

.header {
  grid-area: head;

  background-color: #D6EEEE;
  padding: 30px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 1em;
  font-family: Verdana, sans-serif;
}


#navbar {
  font-style:normal;
  font-family: Georgia, serif;
}

#navbar a {
  padding: 14px 12px;
  text-decoration: none;
  color: #000000;
}

#navbar a:hover {
  color: #0000ff;
}

#asia-map {
  width: 500px;
  height: 500px;
  margin: 1em auto;
}

section {
  width: 90%;
  background: white;
  margin: 30px auto;
  padding: 2em;
}

section h2 {
  width: 500px;
  margin: 0 auto;
}

section p {
  width: 500px;
  margin: 0 auto;
  word-break: break-all;
}

#chart {
  width: 500px;
  margin: 30px auto;
}

.content {
  width: 100%;
  grid-area:cont;

  background-color: black;

  line-height: 2em;
  font-size: 1em;
  font-family: Verdana, sans-serif;
}

.footer {
  grid-area:foot;

  background-color: #D6EEEE;
  text-align: center;
  padding: 10px;
  padding-top: 20px;
  font-family: Georgia, serif;
}

.grid-container {
  width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
  'head head head head head head'
  'cont cont cont cont cont cont'
  'foot foot foot foot foot foot';
}

.flex-container {
  width: 500px;
  margin: 30px auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.flex-container img {
  width: 48%;
  height: 200px;
}

.im-de {
  background: #ffffff;
  width: 45%;
  height: 200px;
  word-break : break-all;
  display: inline-block;
}

.im-de p {
  width: 100%;
  font-size: 0.9em;
  line-height: 1.5em;
  margin-bottom: 1em;
}

@media only screen and (max-width: 800px) {

  .header h1 {
    font-size: 1.5em;
  }

  .header p {
    font-size: 0.7em;
  }

  #navbar a {
    padding: 14px 0.5em;
  }

  .grid-container {
    width: 100%;
  }

  .flex-container {
    width: 100%;
  }
  .flex-container img {
    width: 100%;
    margin: 0.5em 0;
  }

  .im-de {
    background: #ffffff;
    width: 100%;
  }

  #asia-map {
    width: 100%;
    height: 300px;
    margin: 1em auto;
  }

  section {
    width: 90%;
    background: white;
    margin: 2em auto;
    padding: 1em;
  }

  section h2 {
    width: 100%;
  }

  section p {
    width: 100%;
  }

  #chart {
    width: 100%;
  }
}
